# LLMs-GenAI-and-NLP

./: README.md
Generative AI for Beginners/: Day 1  Multifunctional Chatbot.ipynb  RAG_Chatbot.ipynb  Sentiment Analysis.ipynb  further  predictive_maintenance_usage.md  translations.txt
RAGApp/RAGApp/: Dockerfile  FileStructure.txt  Program.cs  RAGApp.csproj  RAGApp.http
RAGApp/RAGApp.Frontend/: Dockerfile  Program.cs  RAGApp.Frontend.csproj  _Imports.razor
RAGApp/RAGApp.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
RAGApp/RAGApp.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Insights.razor  _Host.cshtml  _Layout.cshtml
RAGApp/RAGApp.Frontend/Properties/: launchSettings.json
RAGApp/RAGApp.Frontend/Services/: ApiService.cs
RAGApp/RAGApp.Frontend/Shared/: Index.razor  MainLayout.razor  NavMenu.razor  UploadComponent.razor
RAGApp/RAGApp/Controllers/: FileUploadController.cs  QueryController.cs
RAGApp/RAGApp/Data/: ApplicationDbContext.cs
RAGApp/RAGApp/Properties/: launchSettings.json
RAGApp/RAGApp/Services/: FileProcessingService.cs  InsightService.cs
